html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: white;
}

.main-image{
  position: relative;
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/static/images/top1.jpg) no-repeat center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  height: 400px;


}

.inner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 700;

}

.inner h1{
  margin: 0;
  font-size: 70px;
}

.inner h2{
  margin: 0;
  font-size: 20px;
  color: white;
}

.inner h1 span{
  border: 6px solid white;
  padding: 6px 14px;display: inline-block;
}



.cen{
  margin: 20px;
  display: block;
  font-size: 22px;
}

.button{
  color: black;
  padding: 10px 24px;
  background: white;
  text-decoration: none;
  border-radius: 12px;
  transition: .6s;
}

.button:hover{
  opacity: .6;

}


/* 
gallery style */
.main{
  position: relative;
  height: 100%;
  width: 100%;
}

.main .gallery{
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 2vh;
  grid-auto-flow: dense;

}

.main .gallery .img{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.9);
  border-radius: 2px ;

}


/* 
gallery style */


@media only screen and (max-width:768px) {
  .main.gallery{
    display: grid;
    grid-template-columns: auto auto;
    
  }


  
  
}

@media only screen and (max-width:430px) {
  .main .gallery{
    display: block;
    
  }

  .main .gallery .img{
    display: block;
    width: 100%;
    height: 100%;
    margin:2% 0 ;
  }
    

  .main .gallery .img img {
    display: block;
    filter: brightness(1) grayscale(0);
  
  }

  .main-image{
    color: white;
  
  background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9))
  

  }
  
}